.profile-main-cont {
  padding: 1.5em;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 1);
  gap: 38px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
  @media screen and (max-width: 1023px) {
    justify-content: space-between;
  }

  .contact-cont {
    display: flex;
    flex-direction: column;
    > div:nth-child(1) {
      display: flex;
      gap: 20px;
    }
    .contact {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .email {
        font-size: 1.25rem;
        font-weight: 700;
        margin-block-start: 0em;
        margin-block-end: 0em;
        line-height: 0.9em;
      }
      .email-route {
        font-size: 1.125rem;
        color: var(--blue-email-color);
      }
    }
  }

  .profile-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .discription-cont {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .name {
      font-size: 2rem;
      font-weight: 700;
    }

    .status-cont {
      display: flex;
      align-items: center;
      gap: 15px;
      color: var(--text-grey);

      .circle {
        width: 16px;
        aspect-ratio: 1;
        border-radius: 50%;
      }
      .status {
        font-size: 1.25rem;
      }
      .online {
        background-color: var(--online);
      }
      .offline {
        background-color: var(--offline);
      }
    }
  }
}

.profile-img {
  display: flex;
  place-self: center;
  width: 200px;
  aspect-ratio: 1;
  border-radius: 50%;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.section {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
footer {
  display: contents;
}

.btn {
  padding: 0.75em 1.563em;
  background-color: var(--dark-purple);
  color: white;
  place-self: center;
  font-weight: 700;
  &:hover {
    background-color: var(--medium-purple);
  }
}
