main {
  display: flex;
  height: 100%;
  min-height: 100vh;
  margin-right: 1em;
}

section {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 30px;
  flex: 1;
  max-height: calc(100svh - var(--header-offset));
  overflow: clip;
}

.chat-header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);

  > button {
    padding: 4px 20px;
    border-radius: 35px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.5rem;
    font-weight: 700;
    color: black;

    &:hover {
      background-color: var(--bg-color);
    }
  }
}

.imageContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  > img {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
  }
}

.status-dot {
  position: absolute;
  bottom: 0;
  right: -2px;
  width: 12px;
  aspect-ratio: 1;
  outline: 2px solid var(--bg-color);
  border-radius: 50%;
  background-color: var(--offline);
}

.green {
  background-color: var(--online);
}

.card-footer {
  padding: 25px;
}

button {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.chat-content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-x: scroll;
}

.startContainer {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 20px;
  left: 45px;
}

.userContainer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 25px;

  > img {
    width: 100px;
    aspect-ratio: 1;
    border-radius: 50%;
  }

  > span {
    font-size: 20px;
    font-weight: 600;
  }
}

.welcomeText {
  a {
    color: var(--dark-purple-text);
    font-size: 18px;
  }

  p {
    color: #686868;
    font-size: 18px;

    > span {
      font-weight: 700;
    }
  }
}

.show {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

@media (max-width: 1023px) {
  main {
    margin: 0;
  }

  section {
    justify-content: space-between;
    margin: 0;
    border-radius: 0;
  }

  .card {
    max-height: calc(100svh - 110px);
    border-radius: 0;
    margin: 0;
  }

  .chat-header {
    padding: 10px 16px;
  }

  .textField {
    padding: 20px 16px 7px 16px;
  }
  .textContainer {
    padding: 16px;
    > div {
      width: 100%;
    }
  }
}
