main {
  display: flex;
  height: 100%;
  margin-right: 1em;
}

section {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 30px;

  flex: 1;
  max-height: calc(100vh - var(--header-offset));
  overflow: clip;
}

.thread-channel-close-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 45px;
  position: relative;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.08);

  .close-button {
    width: 40px;
    aspect-ratio: 1;
    border-radius: 20px;

    &:hover {
      background-color: var(--bg-color);
    }
  }

  .thread-channel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;

    .channel-name-container {
      margin-left: 8px;
      font-size: 14px;
      color: var(--medium-purple);
    }
  }

  .thread-container {
    p {
      font-weight: 700;
      font-size: 24px;
    }
  }
}

.background-color-effect {
  background-color: #ffffff;
  transition: background-color 0.125s ease-in-out;

  .user-message-container {
    font-size: 18px;
    display: flex;
    gap: 20px;
    padding: 10px 40px;
    position: relative;

    .name-time-message-container {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .message-container {
        font-size: 18px;
        padding: 15px;
        border-radius: 0 20px 20px 20px;
      }

      .reaction-menu {
        left: 40px;
      }

      .name-time-container {
        display: flex;
        align-items: center;
        gap: 16px;

        .name-container {
          font-weight: 700;
          font-size: 18px;
        }

        .time-container {
          font-size: 14px;
          color: var(--text-grey);
        }
      }
    }

    .user-profile-avatar-container {
      img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
    }
  }
}

.background-color-effect.reverse {
  .message-container {
    background-color: var(--medium-purple);
  }

  &:hover {
    background-color: var(--bg-color);

    .message-container {
      background-color: #ffffff;
    }
  }
  .user-message-container {
    flex-direction: row-reverse;
  }

  .message-container {
    border-radius: 20px 0 20px 20px !important;
  }
}

.answers-line-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  margin-left: 24px;
  font-size: 18px;
  color: var(--light-purple);

  .line-container {
    height: 1px;
    flex: 1;
    margin: 0 24px 0 20px;
    background-color: var(--bg-color);
  }
}

.chatbox-container {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  li {
    list-style: none;
    margin-top: 20px;
  }
}

.card-footer {
  padding: 25px;
}

button {
  border: none;
  outline: none;
  background-color: unset;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.125s ease-in-out;

  &:disabled {
    mat-icon {
      color: var(--light-purple);
    }
  }
}

h3 {
  font-weight: 700;
  font-size: 18px;
  white-space: nowrap;
}
.flex-wrap {
  flex-wrap: wrap;
}

.position-relative {
  position: relative;
}

@media (max-width: 1023px) {
  main {
    margin: 0;
  }
  section {
    max-height: calc(100svh - 110px);
    border-radius: 0;
    margin: 0;
  }

  .thread-channel-close-button-container {
    padding: 10px 16px;
  }
}
